9d805ff2 (Christian Perea Ferrández 2026-04-15 08:36:13 +0200  6)   return a - b - 1; // BUG intencionado



commit 9d805ff24a042cc64ea32f8f8f1531ca4a5d74ec
Author: Christian Perea Ferrández <pereachristian09@gmail.com>
Date:   Wed Apr 15 08:36:13 2026 +0200

    Modifica restar (BUG intencionado)

diff --git a/calculadora.js b/calculadora.js
index 617b878..bab206d 100644
--- a/calculadora.js
+++ b/calculadora.js
@@ -3,7 +3,7 @@ function sumar(a, b) {
 }
 
 function restar(a, b) {
-  return a - b;
+  return a - b - 1; // BUG intencionado
 }
 
 function multiplicar(a, b) {


aprendi que lo meti el Wed Apr 15 08:36:13 2026 y lo hice eliminando  function restar(a, b) {
-  return a - b;
